<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JobZoom.Core.TagAttribute">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAEAAEAAAAAAAAAAABAAiAAEAABAgAAAMAACAE=</HashCode>
      <FileName>TagAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobZoom.Core.TagAttributeComposite">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TagAttributeComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>