<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9795816c-b43e-4eb8-9a14-ea2481efffa0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Experiment Job Experience Decision Tree</ID>
  <Name>Experiment Job Experience Decision Tree</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Experiment.JobExperienceDecisionTree</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9254" scrolltop="-4828" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22278" y="13229" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Experiment.JobExperienceDecisionTree" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000930e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Experiment.JobExperienceDecisionTree" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-9254</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4828</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="51ad6b59-566e-47c3-b5c6-c03b85f6a588">
    <DataSourceViewID>Job Zoom Experience Decision Tree</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="29b124ee-02ea-431e-9554-1a15b6cad84c">
      <ID>Asp NET</ID>
      <Name>Asp NET</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12af83a1-6e73-4c07-bbba-1bf96faf2f5d">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a42e193-6533-49ef-91c4-614c166a403d">
            <TableID>dbo_Experiment.JobExperienceDecisionTree</TableID>
            <ColumnID>AspNET</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="39d15c09-9f23-4d10-9602-f7db2419b74c">
      <ID>Dot Net Programming</ID>
      <Name>Dot Net Programming</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6608c36b-971d-4529-9ec1-789d8f1c01e5">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36406b3f-acc9-4819-a47e-d4d1d240c845">
            <TableID>dbo_Experiment.JobExperienceDecisionTree</TableID>
            <ColumnID>DotNetProgramming</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b869dcce-7f07-489a-b3d1-f830819cdd76">
      <ID>Emloyer Approved</ID>
      <Name>Emloyer Approved</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd8a0196-6062-4ff3-a829-8c21c547c77e">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2e0ffc3-3de1-47ef-95d3-4d824bca7230">
            <TableID>dbo_Experiment.JobExperienceDecisionTree</TableID>
            <ColumnID>EmloyerApproved</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5413bb20-5eaf-4ee8-90f0-d752e359ab79">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a7ce4eb-310b-476b-b710-a9c5ca735ff4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="745d9c1a-d0f2-46a6-8a54-eb90c4c6e81e">
            <TableID>dbo_Experiment.JobExperienceDecisionTree</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4cbdced8-87ad-430b-867f-158aa469ab14">
      <ID>Web Programming</ID>
      <Name>Web Programming</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bd71b38-cbca-4163-872b-0a20c189c564">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46d663ad-f326-4b49-8963-aff97c0cc97c">
            <TableID>dbo_Experiment.JobExperienceDecisionTree</TableID>
            <ColumnID>WebProgramming</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="a35dce5e-6056-471f-b6e1-0bfe08415f66">
      <ID>Experiment Job Experience Decision Tree</ID>
      <Name>Experiment Job Experience Decision Tree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="c0378ad1-0a37-4db1-bfbe-bb2fd40e4d83">
          <ID>Dot Net Programming</ID>
          <Name>Dot Net Programming</Name>
          <SourceColumnID>Dot Net Programming</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="19a697c7-e47e-4cc8-b201-504f599da868">
          <ID>Emloyer Approved</ID>
          <Name>Emloyer Approved</Name>
          <SourceColumnID>Emloyer Approved</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="4f9b2fc3-8fe4-42f9-b2c4-b5dd4ce7f9db">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="659555e7-8a22-4c96-964b-a240d730e40e">
          <ID>Web Programming</ID>
          <Name>Web Programming</Name>
          <SourceColumnID>Web Programming</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d2f6d14c-8b1f-427f-b2bf-508470cb25df">
          <ID>Asp NET</ID>
          <Name>Asp NET</Name>
          <SourceColumnID>Asp NET</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>