<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="87467d8c-9af4-4327-8ffa-d91ecf1a06ec" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Job Zoom Experience Decision Tree</ID>
  <Name>Job Zoom Experience Decision Tree</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Job Zoom</DataSourceID>
  <Schema>
    <xs:schema id="Job_x0020_Zoom_x0020_Experience_x0020_Decision_x0020_Tree" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Job_x0020_Zoom_x0020_Experience_x0020_Decision_x0020_Tree" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9ecf35b1-1d1f-4f0a-991e-3d5e80bad92c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Experiment.JobExperienceDecisionTree" msprop:FriendlyName="Experiment.JobExperienceDecisionTree" msprop:DbSchemaName="dbo" msprop:DbTableName="Experiment.JobExperienceDecisionTree" msprop:design-time-name="07e7e7a5-e8b3-4eb3-94bb-343cfb8a8602" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="92ba29b6-5dd8-4d0a-9673-38f1bf63e7e7" type="xs:int" />
                  <xs:element name="Job" msprop:FriendlyName="Job" msprop:DbColumnName="Job" msprop:design-time-name="3a5a20f2-f737-4a11-bcac-ff10d2add330" type="xs:int" />
                  <xs:element name="DotNetProgramming" msprop:FriendlyName="DotNetProgramming" msprop:DbColumnName="DotNetProgramming" msprop:design-time-name="90886000-cacf-452c-a88d-3282a9959b7f" type="xs:boolean" />
                  <xs:element name="WebProgramming" msprop:FriendlyName="WebProgramming" msprop:DbColumnName="WebProgramming" msprop:design-time-name="7af6c90f-5fb5-495b-b7d8-39a361cc0c90" type="xs:boolean" />
                  <xs:element name="AspNET" msprop:FriendlyName="AspNET" msprop:DbColumnName="AspNET" msprop:design-time-name="3cb55425-7d4c-4919-a0cb-bc458e6546f9" type="xs:boolean" />
                  <xs:element name="EmloyerApproved" msprop:FriendlyName="EmloyerApproved" msprop:DbColumnName="EmloyerApproved" msprop:design-time-name="ab429b80-e9e9-4e24-a730-c50f4a99ba5c" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Experiment.JobExperienceDecisionTree" />
          <xs:field xpath="ID" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>