<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4849bd8-80f3-44ed-b573-71ce1b615ddd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16684/JobZoomService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobZoomService.xsd" MetadataType="Schema" ID="20645cd6-9815-49a3-8cc1-cb1bd4abef9f" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd5" />
    <MetadataFile FileName="JobZoomService1.xsd" MetadataType="Schema" ID="58dfe6e6-1140-4648-8165-0fb4faed1b58" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd2" />
    <MetadataFile FileName="JobZoomService2.xsd" MetadataType="Schema" ID="117e6559-4cb1-450d-a499-aef8d69613fa" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd4" />
    <MetadataFile FileName="JobZoomService.wsdl" MetadataType="Wsdl" ID="290238f6-b325-41af-b560-83c9d9ea3378" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?wsdl" />
    <MetadataFile FileName="JobZoomService.disco" MetadataType="Disco" ID="1183a0fc-41c8-46f3-a3a5-7d7952aab8ac" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?disco" />
    <MetadataFile FileName="JobZoomService3.xsd" MetadataType="Schema" ID="637065fd-bbdc-4b3f-9a46-d6c4f628e8df" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd3" />
    <MetadataFile FileName="JobZoomService4.xsd" MetadataType="Schema" ID="bf1ff814-067e-4dd9-bdec-411ede64a2d8" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd0" />
    <MetadataFile FileName="JobZoomService5.xsd" MetadataType="Schema" ID="0763e327-df57-49b6-84b2-546045e65377" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>