<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83e5184f-023c-4ff2-b504-311a14499612" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16684/JobZoomService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobZoomService.xsd" MetadataType="Schema" ID="ed202824-9eda-4222-b8cd-fc0bd4a32116" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd5" />
    <MetadataFile FileName="JobZoomService1.xsd" MetadataType="Schema" ID="43dc2124-4e64-4efc-99f0-e487670c4447" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd4" />
    <MetadataFile FileName="JobZoomService.wsdl" MetadataType="Wsdl" ID="c43bf50e-1bff-40c8-b7ca-d5885887cfb4" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?wsdl" />
    <MetadataFile FileName="JobZoomService2.xsd" MetadataType="Schema" ID="a05a0cb6-2f4f-46b2-a8a0-493845be07dd" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd2" />
    <MetadataFile FileName="JobZoomService3.xsd" MetadataType="Schema" ID="7d833684-4d14-43df-86ff-589bed7283a8" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd3" />
    <MetadataFile FileName="JobZoomService4.xsd" MetadataType="Schema" ID="75b67b1c-646b-4ca0-b296-16f5d8a9a77d" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd0" />
    <MetadataFile FileName="JobZoomService5.xsd" MetadataType="Schema" ID="e65f6b34-3201-4e5d-9eaf-8f4b9f51fb3d" SourceId="1" SourceUrl="http://localhost:16684/JobZoomService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>