<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f88907a8-fc72-46cb-b185-5f27f8987586" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22608/JobZoomService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobZoomService.disco" MetadataType="Disco" ID="a5a91341-cdfc-4374-bb85-d5cb00461789" SourceId="1" SourceUrl="http://localhost:22608/JobZoomService.svc?disco" />
    <MetadataFile FileName="JobZoomService.wsdl" MetadataType="Wsdl" ID="55bdd47b-a88f-4d6d-83da-8539d0cb5335" SourceId="1" SourceUrl="http://localhost:22608/JobZoomService.svc?wsdl" />
    <MetadataFile FileName="JobZoomService2.xsd" MetadataType="Schema" ID="a366a019-8eb2-4b5e-b26d-83ae9c3a2383" SourceId="1" SourceUrl="http://localhost:22608/JobZoomService.svc?xsd=xsd4" />
    <MetadataFile FileName="JobZoomService21.xsd" MetadataType="Schema" ID="f5634767-efc9-428f-b8e4-37a6ab03ab70" SourceId="1" SourceUrl="http://localhost:22608/JobZoomService.svc?xsd=xsd3" />
    <MetadataFile FileName="JobZoomService22.xsd" MetadataType="Schema" ID="c90e079e-6501-47a2-b215-8b96cef5b101" SourceId="1" SourceUrl="http://localhost:22608/JobZoomService.svc?xsd=xsd2" />
    <MetadataFile FileName="JobZoomService.xsd" MetadataType="Schema" ID="79e3c5d5-e1a8-462c-88e5-a98b646fec4d" SourceId="1" SourceUrl="http://localhost:22608/JobZoomService.svc?xsd=xsd1" />
    <MetadataFile FileName="JobZoomService1.xsd" MetadataType="Schema" ID="1d36b87a-793d-4ad4-a282-54590fb2e134" SourceId="1" SourceUrl="http://localhost:22608/JobZoomService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>